# PrestamoBancaciot

./: PrestamoBancacio.Api.sln
PrestamoBancacio.Api/: PrestamoBancacio.Api.http  PrestamoBancario.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PrestamoBancacio.Api/Controllers/: AuthController.cs  PrestamoController.cs  WeatherForecastController.cs
PrestamoBancacio.Api/Middleware/: ApiExceptionMiddleware.cs
PrestamoBancacio.Api/Properties/: launchSettings.json
PrestamoBancario.Application/: DependencyInjection.cs  PrestamoBancario.Application.csproj
PrestamoBancario.Application/Auth/Command/: GetUsuarioCommand.cs  RegistroUsuarioCommand.cs
PrestamoBancario.Application/Auth/Dtos/: UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
PrestamoBancario.Application/Auth/Handler/: AddPrestamoHandler.cs  LoginHandler.cs  RegistroUsuarioHandler.cs  VerificarUsuarioHandler.cs
PrestamoBancario.Application/Auth/Querys/: LoginQuery.cs
PrestamoBancario.Application/Command/: AddPrestamoCommand.cs
PrestamoBancario.Application/Dtos/: PrestamoDto.cs
PrestamoBancario.Application/Handler/: AddPrestamoHandler.cs
PrestamoBancario.Application/PrestamosFeature/Command/: AddPrestamoCommand.cs  AprobarPrestamoCommand.cs  RechazarPrestamoCommand.cs
PrestamoBancario.Application/PrestamosFeature/Dtos/: PrestamoCreateDto.cs  PrestamoDto.cs
PrestamoBancario.Application/Servicios/: ServicioPrestamo.cs
PrestamoBancario.Domain/: PrestamoBancario.Domain.csproj
PrestamoBancario.Domain/Constracts/: ICache.cs  IUnitOfWork.cs
PrestamoBancario.Domain/Constracts/Repository/: ICache.cs  IPasswordHasher.cs  IPrestamoRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUsuarioRepository.cs
PrestamoBancario.Domain/Constracts/Security/: IPasswordHasher.cs  ITokenService.cs
PrestamoBancario.Domain/Entities/: Prestamo.cs  Roles.cs  Usuario.cs
PrestamoBancario.Domain/Enums/: EstadoPrestamo.cs
PrestamoBancario.Infraestructure/: DependencyInjection.cs  PrestamoBancario.Infraestructure.csproj
PrestamoBancario.Infraestructure/Cache/: MemoryCacheAdapter.cs
PrestamoBancario.Infraestructure/Migrations/: 20250828025503_InicialPrestamos.Designer.cs  20250828025503_InicialPrestamos.cs  20250828212346_Initials.Designer.cs  20250828212346_Initials.cs  20250908035033_Initials.Designer.cs  20250908035033_Initials.cs  AppDbContextModelSnapshot.cs
PrestamoBancario.Infraestructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
PrestamoBancario.Infraestructure/Persistence/Repositories/: PrestamoRepository.cs  UsuarioRepository.cs
PrestamoBancario.Infraestructure/Security/: PasswordHasher.cs  TokenService.cs
PrestamoBancario.Test/: PrestamoBancario.Test.csproj  UnitTest1.cs
frontend/react-app/: index.html  package-lock.json  package.json
frontend/react-app/src/: App.jsx  App.tsx  index.css
(+48 files in other folders)
