<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="PrestamoBancario.Application" />
    <InternalsVisibleTo Include="PrestamoBancario.Infraestructure" />
    <InternalsVisibleTo Include="PrestamoBancario.Api" />
  </ItemGroup>


</Project>
